server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=37a4G88c.D
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update